{
  "name": "My Extension",
  "description": "Should open page",
  "version": "1.0.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    
  },
  "permissions": [
    "tabs",
    "background",
    "history"
  ],
  "content_security_policy": "script-src 'self' 'sha256-Iuol5uAzTzs3CCjjPPU7Z/SfqVpio0IQiiO+EnplRmQ='; object-src 'self'"
}
