{
  "name": "My Extension",
  "description": "Should open page",
  "version": "1.0.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    
  },
  "permissions": [
    "tabs",
    "background",
    "history"
  ],



  "content_security_policy": "script-src 'self' 'sha256-j89zc1W6rS1pKPqZTDuUd5UFL2SWwNthJ3g0kd3ovzE=' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
  
}
